#Created by JInto - www.guh-software.de
#Mon May 13 23:49:20 CST 2013
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.password=
app.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/xx?useUnicode\=true&characterEncoding\=UTF-8
app.jdbc.username=
hibernate.config=/WEB-INF/hibernate.cfg.xml

